<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descricpion" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:id="@+id/txt4des"
        android:inputType="textImeMultiLine"
        />
    ///////////////////////////////Hora
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="00:00"
        android:inputType="time"
        android:id="@+id/txt4hora"
        />
    ///////////////////////////////Fecha
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:id="@+id/txt4fecha"
        />
    ///////////////////////////////Lugar
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Somewhere Over The Rainbow"
        android:id="@+id/txt4lugar"
        />
    ///////////////////////////////BOTONES
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Evento"
        android:id="@+id/btn4inser"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:id="@+id/btn4reg"/>

</LinearLayout>