<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">
///////////////////////////////Descripcion del evento
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Evento"
        android:id="@+id/btnagEvent"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar en la nube"
        android:id="@+id/btnSinc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Funciones especiales"
        android:id="@+id/btnesp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoy y Mañana"
        android:id="@+id/btn1fech"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Lista"
        />
    //Lugar Hora Fecha Descripcion
</LinearLayout>